spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create

# MySQL - "foo"
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL DB - "bar"
second.datasource.jdbc-url=jdbc:postgresql://localhost:5432/sample_db
second.datasource.username=developer
second.datasource.password=developer
second.datasource.driver-class-name=org.postgresql.Driver